#PROJECT NAME VARIABLES
PROJECT_NAME=new-project
AWS_BUCKET=bs-backups-dev
LOCAL_DATABASE_NAME=odoo_local

# UNCOMMENT THE VERSION YOU NEED WE RECOMMEND TO INSTALL ENTERPRISE MODULE
# AS SUBMODULE, ON COMMIT CREATED THE SAME RELEASE DATE OF ODOO VERSION
# AND ON THIS WAY, USE THE COMMUNITY IMAGES.

# 17.0
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-17.0-ee:latest
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-17.0-ce:latest
#17.0-ARM
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-17.0-ce-arm:latest

# 16.0
DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-16.0-ee:latest
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-16.0-ce:latest
#16.0-ARM
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-16.0-ce-arm:latest

# 15.0
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-15.0-ee:latest
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-15.0-ce:latest

# 13.0
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-13.0-ee:latest
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-13.0-ce:latest

# 12.0
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-12.0-ee:latest
#DOCKER_IMAGE=ghcr.io/nybblegroup/odoo-12.0-ce:latest

#COMPLETE THE FOLLOWING VARIABLES WITH THE CORRESPONDING VALUES FOR YOUR PROJECT(3.9; 3.8; 3.10)
PYTHON_VERSION_DOCKER=
